.barra-avance__boton--regresar i
  color: $color-sistema-texto

.titulo__template--a span
  font-size: 20px;

.h3.title-tema1
  margin-bottom: 0px
.tarjeta.tarjeta--azul2
  background-color: #bff0f4
.tarjeta--azul
  background-color: #e8f9fb
  margin-top: 3%
.tarjeta.personajes
  height: fit-content
  justify-content: center
  margin-top: 3%  
.tarjeta.personajes2
  height: fit-content
  justify-content: center
  margin-top: 1%

.titulo-segundo .h2
  margin-bottom: 2px

.cajon.color-naranja2
  background-color: #ffe9c9
.cajon.color-naranja
  background-color: #ffe9c9   
.cajon.color-naranja:before  
  background-color: #FFA726
.cajon.color-amarillo
  background-color: #fdd83540   
.cajon.color-amarillo:before  
  background-color: #FDD835

.col-grecia .cajon.color-naranja
  height: 256px
.col-clientes
  display: -webkit-flex
  display: flex

.tabs-a.color-primario.color-custom .tabs-a__tab__selected
  background-color: #FFA726
  color: #FFF !important
.color-primario.color-custom .tabs-a__tab
  background-color: #e8e8e8
.tarjeta.color-primario.color-custom
  background-color: #fff2df

.color-naranja 
  background-color: #ffedd3
.color-celeste
  background-color: #eafafb 
.tarjeta-avatar-b.tarjeta-iconos img
  min-width: 15%
  max-width: 15%
.tarjeta-avatar-b.tarjeta-iconos > div
  margin-left: -8.5%
  padding-left: 6.5%
.tarjeta-avatar-b.tarjeta-iconos2 img
  min-width: 9%
  max-width: 9%  
.tarjeta-avatar-b.tarjeta-iconos2 > div
  margin-left: -5%;
  padding-left: 7.5%;

.lista2.lista-ul--color li > i:first-of-type
  color: $color-acento-botones

.columnas-iguales .columna-left
  border-top-left-radius: 20px
  border-top-right-radius: 0px
  border-bottom-right-radius: 0px
  border-bottom-left-radius: 20px
.columnas-iguales .columna-left img
  width: 140px 
  margin: 0 auto 
.columnas-iguales .columna-right
  border-top-left-radius: 0px
  border-top-right-radius: 20px
  border-bottom-right-radius: 20px
  border-bottom-left-radius: 0px  
.columnas-iguales .columna-right img
  width: 140px
  margin: 0 auto  

.etiqueta.color2
  background-color: #FDD835

.bloque-texto-a.color-primario
  background-color: #e9e9e9

.tabla-b-editada .td-gris
  background-color: #f6f6f6
.tabla-b-editada .td-blanco
  background-color: #FFF
.tarjeta-tabla .tarjeta
  width: 100%
  border-radius: 0px
.tarjeta-tabla-avatar td  
  padding: 0px

.super-separador
  max-width: 50%
  margin: 50px auto
  text-align: center
.separador2
  border: 0
  height: 1px
  background-image: linear-gradient(to right, #f9f9f9, #d2d2d2, #d2d2d2, #f9f9f9)